[pytdd]
 patterns = ["*py"]
 ignore_patterns = ["*#*py", "*py~"]
 cmd = [ "pytest -x --ff --cov=./SOLIDserverRest tests/tdd_*.py", "pycodestyle ./SOLIDserverRest/*.py ./SOLIDserverRest/adv/*py", "pylint SOLIDserverRest/*py SOLIDserverRest/adv/*py" ]
 min_delay = 5
 force_delay = 300
