[pytdd]
 patterns = ["*py"]
 ignore_patterns = ["*#*py", "*py~"]
 cmd = [ 
         # full TDD for advance
         # "pytest -x --ff --cov=./SOLIDserverRest tests/tdd_*.py",
         # only one tdd topic
         "pytest -x --ff --cov=./SOLIDserverRest tests/tdd_eip_network.py",
         # full test coverage
         # "pytest -x --ff --cov=./SOLIDserverRest tests/tdd_*.py tests/tests*py ",
         "pycodestyle ./SOLIDserverRest/*.py ./SOLIDserverRest/adv/*py",
         # "pycodestyle ./cli/*.py",
         "pylint SOLIDserverRest/*py SOLIDserverRest/adv/*py"
         # "pylint cli/*py"
        ]
 min_delay = 5
 force_delay = 300
